; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sadot_20_12"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Sadot.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EE2690D6-82CC-4F26-B2EB-928795CE9CFB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\user\Desktop\התקנות לפרויקט\20.12.18
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\user\Desktop\התקנות לפרויקט\20.12.18\Release\Sadot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Desktop\התקנות לפרויקט\20.12.18\Release\eCryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Desktop\התקנות לפרויקט\20.12.18\Release\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Desktop\התקנות לפרויקט\20.12.18\Release\itextsharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Desktop\התקנות לפרויקט\20.12.18\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Desktop\התקנות לפרויקט\20.12.18\Release\Sadot.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Desktop\התקנות לפרויקט\20.12.18\Release\Sadot.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\source\repos\SadotTest\Sadot\bin\Debug\logo.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\source\repos\SadotTest\Sadot\bin\Debug\logo.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

